<div class="menu-panel z-depth-3 mr-3 hide white">
	<div class="container center">
		<div>
			<h5 id="user_name"></h5>
		</div>
		<div class="divider"></div>
		<div>
			<a id="edit_profile"><h5>Edit Profile</h5></a>
		</div>
		<div>
			<a id="logout"><h5>Logout</h5></a>
		</div>
	</div>
</div>

<div id="home" class="col s12">
</div>

<div id="pins" class="col s12 overlay-panel hide">
	<div class="container mt-5">
		<table class="striped centered">
			<thead>
				<tr>
					<th>Pinned by</th>
					<th>Location</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>
</div>