body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

.m-0 {
	margin: 0 !important;
}

.ml-3 {
	margin-left: 3% !important;
}

.mr-3 {
	margin-right: 3% !important;
}

.mt-3 {
	margin-top: 3% !important;
}

.mt-5 {
	margin-top: 5% !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-5 {
	margin-bottom: 5% !important;
}

.p-0 {
	padding: 0 !important;
}

.p-3 {
	padding: 3% !important;
}

.p-5 {
	padding: 5% !important;
}

.w-100 {
	width: 100% !important;
}

.tabs-icon i {
	display: block;
	margin-top: 5px;
	margin-bottom: -15px;
	font-size: 24px;
	color: #2196f3;
}

#map_canvas {
	position: fixed;
	width: 100%;
	top: 176px;
	bottom: 0;
}

.loading-overlay {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	height: 120vh;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
}

.loading-spinner {
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
}

.menu-panel {
	position: fixed;
	right: 0;
	width: 150px;
	z-index: 998
}

.unpin-panel {
	position: fixed;
	width: 100px;
	z-index: 996
}

.pinning-panel {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 996
}

.pinning-color-panel {
	position: fixed;
	right: 0;
	width: 200px;
	z-index: 996;
	background-color: rgba(255, 255, 255, 0.5);
}

.pin-color {
	width: 100%;
	height: 20px;
}

.select-wrapper {
	margin-bottom: 8px;
}

.profile-panel {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	height: 120vh;
	background-color: #fff;
	z-index: 998;
}

.overlay-panel {
	position: absolute;
	width: 100%;
	top: 123px;
	bottom: 0;
	background-color: white;
	z-index: 997;
}

.evacuation-panel {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	height: 120vh;
	background-color: #fff;
	z-index: 998;
}

@media only screen and (min-width: 993px) {
	nav a.sidenav-backbutton {
		display: none;
	}
}

nav .sidenav-backbutton {
	float: left;
	position: relative;
	z-index: 1;
	height: 56px;
	margin: 0 18px;
}

nav .sidenav-backbutton i {
	height: 56px;
	line-height: 56px;
}

@media only screen and (min-width: 601px) {
	nav a.sidenav-backbutton, nav a.sidenav-backbutton i {
		height: 64px;
		line-height: 64px;
	}
}