 <div class="row mb-0">
  <div class="col s12 p-0">
    <ul class="tabs tabs-icon">
      <li class="tab col s6"><a id="home_tab" class="blue-text"><i class="material-icons">home</i>Home</a></li>
      <li class="tab col s6"><a id="road_status_tab" class="blue-text"><i class="material-icons">warning</i>Road Status</a></li>
      <li class="tab col s6"><a id="pins_tab" class="blue-text"><i class="material-icons">location_on</i>Pins</a></li>
      <li class="tab col s6"><a id="menu_tab" class="blue-text"><i class="material-icons">menu</i>Menu</a></li>
    </ul>
  </div>
</div>