<div id="evacuations_panel" class="col s12 evacuation-panel hide">
	<nav>
		<div class="nav-wrapper red accent-4">
			<a id="cancel_manage_evacuations" class="sidenav-backbutton"><i class="material-icons">arrow_back</i></a>
			<a class="brand-logo">Evacuations</a>
		</div>
	</nav>
	<div class="container mt-5">
		<div class="row">
			<div class="col s12">
				<button id="add_evacuation_button" class="btn blue waves-effect waves-effect right">Add Evacuation Site</button>
			</div>
		</div>
		<table class="striped centered">
			<thead>
				<tr>
					<th>Name</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>
</div>