<?xml version='1.0' encoding='utf-8'?>
<widget
    xmlns       =   "http://www.w3.org/ns/widgets"
    xmlns:cdv   =   "http://cordova.apache.org/ns/1.0"
    id          =   "com.keijiroupacheco.road2go"
    version     =   "1.0.0">

    <name>Road2Go</name>
    <description>
        A mobile application that provides routes and road awareness to the people in Tuguegarao City.
    </description>
    <author href="http://facebook.com/ikeijirou" email="keijiroupacheco@gmail.com">
        John Alene Pacheco
    </author>
    <icon src="images/icon.png" />

    <preference name="phonegap-version" value="cli-8.0.0" />
    <preference name="android-minSdkVersion" value="19" />
    
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-x-toast" source="npm" />
    <plugin name="cordova-plugin-googlemaps">
        <variable name="API_KEY_FOR_ANDROID" value="AIzaSyBzTWTKaMEeABaeBSa3_E6ZMxseK4xXl4k" />
        <variable name="API_KEY_FOR_IOS" value="AIzaSyBzTWTKaMEeABaeBSa3_E6ZMxseK4xXl4k" />
    </plugin>
    <engine name="ios" spec="^4.5.5" />
    <engine name="android" spec="^7.0.0" />
    <engine name="browser" spec="~5.0.4" />
</widget>
