<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="fonts/material-design-icons/material-icons.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="index.js"></script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzTWTKaMEeABaeBSa3_E6ZMxseK4xXl4k">
</script>
</head>
<body>
  <header></header>
  <main></main>
  <footer></footer>

  <div class="loading-overlay hide">
    <div class="preloader-wrapper small active loading-spinner">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
