<div class="container">
	<h4>Login</h4>
	<div class="row">
		<form id="form_login" method="POST" class="col s12">
			<div class="row">
				<div class="input-field col s12">
					<input id="username" name="username" type="text" autocomplete="off">
					<label for="username">Username</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="password" name="password" type="password">
					<label for="password">Password</label>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<button class="btn blue waves-effect waves-light w-100">Log-In</button>
				</div>
			</div>
		</form>
		<div class="col s12">
			<div class="row">
				<div class="col s12">
					<button id="register" class="btn blue waves-effect waves-light w-100">Don't have an account?</button>
				</div>
			</div>
		</div>
	</div>
</div>